#配置后的端口号
server:
  port: 9999
  #配置后端服务器的访问工程名
  servlet:
    context-path: /boot-getpet
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3309/lostfound?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
    username: root
    password: shao
  servlet:
    multipart:
      enabled: true #是否启用http上传处理
      max-request-size: 500MB #最大请求文件的大小
      max-file-size: 500MB #设置单个文件最大长度
#配置rabbitMQ消息队列
  rabbitmq:
    host: localhost
    virtual-host: /email
    port: 5672
    username: shao
    password: shao

#配置邮件发送
  mail:
    host: smtp.qq.com
    username: 963848089@qq.com
    # 授权码
    password: bprbnnprvmmdbcjd
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

#配置mybatis
mybatis:
  #配置sql文件中所在位置
  mapper-locations: classpath:mappers/*.xml
  #配置包别名
  type-aliases-package: com.sdut.entity
mybatis-plus:
  #配置sql文件中所在位置
  mapper-locations: classpath:mappers/*.xml
  #配置包别名
  type-aliases-package: com.sdut.entity

#自定义文件配置
upload:
  fileDir: E:\sjksx\upload\img
  fileMapping: /pics/
  videoDir: E:\sjksx\upload\video
  videoMapping: /videos/